pane	13	1	1	:*	1	MIT-L-U30258	:/home/dsmith	1	zsh	:
pane	BatCave	1	0	:-	1	MIT-L-U30258	:/mnt/c/git/ficm/FICMTradingTools	1	zsh	:git rebase -i HEAD~6
pane	BatCave	2	1	:*	1	MIT-L-U30258	:/home/dsmith/git/ficm	1	zsh	:
pane	algos	1	1	:*	1	MIT-L-U30258	:/home/dsmith/git/personal/kata-machine	1	zsh	:
pane	general	1	1	:*	1	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\wsl$\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Ubuntu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\usr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\local\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\lib\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\node_modules\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vsts-npm-auth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\bin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vsts-npm-auth.exe	:/home/dsmith/temp	1	zsh	:
pane	general	2	0	:-	1	MIT-L-U30258	:/usr/bin	1	zsh	:
pane	oauth-sf	1	0	:-	1	MIT-L-U30258	:/home/dsmith/git/webserver-go	1	zsh	:
pane	oauth-sf	2	1	:*	1	MIT-L-U30258	:/home/dsmith/git/webserver-go	1	zsh	:
pane	oauth-sf	3	0	:	1	MIT-L-U30258	:/home/dsmith/git/webserver-go	1	zsh	:
window	13	1	:[tmux]	1	:*	6176,146x45,0,0,17	:
window	BatCave	1	:ficm-file-converter	0	:-	c27e,146x45,0,0,1	off
window	BatCave	2	:zsh	1	:*	c27f,146x45,0,0,2	:
window	algos	1	:zsh	1	:*	c280,146x45,0,0,3	:
window	general	1	:zsh	1	:*	c281,146x45,0,0,4	:
window	general	2	:zsh	0	:-	c286,146x45,0,0,9	:
window	oauth-sf	1	:zsh	0	:-	c282,146x45,0,0,5	:
window	oauth-sf	2	:oauth-curl	1	:*	c283,146x45,0,0,6	off
window	oauth-sf	3	:zsh	0	:	c284,146x45,0,0,7	:
state	13	
