pane	BatCave	1	0	:-	1	MIT-L-U30258	:/mnt/c/git/ficm/FICMTradingTools/DBSync	1	zsh	:git rebase -i HEAD~6
python3 /home/dsmith/.oh-my-zsh/plugins/git-prompt/gitstatus.py
pane	BatCave	2	1	:*	1	MIT-L-U30258	:/mnt/c/git/ficm/BatCave	1	zsh	:
pane	algos	1	1	:*	1	MIT-L-U30258	:/home/dsmith/git/personal/kata-machine	1	zsh	:
pane	general	1	1	:*	1	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\wsl$\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Ubuntu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\usr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\local\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\lib\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\node_modules\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vsts-npm-auth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\bin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vsts-npm-auth.exe	:/home/dsmith/temp	1	zsh	:
pane	general	2	0	:-	1	MIT-L-U30258	:/usr/local	1	zsh	:
pane	oauth-sf	1	0	:-	1	MIT-L-U30258	:/home/dsmith/git/webserver-go	1	zsh	:
pane	oauth-sf	2	1	:*	1	MIT-L-U30258	:/home/dsmith/git/webserver-go	1	zsh	:
pane	oauth-sf	3	0	:	1	MIT-L-U30258	:/home/dsmith/git/webserver-go	1	zsh	:
pane	salesforce	1	1	:*	1	MIT-L-U30258	:/mnt/c/git/sf	1	zsh	:
window	BatCave	1	:ficm-file-converter	0	:-	c8de,210x57,0,0,1	off
window	BatCave	2	:zsh	1	:*	c8df,210x57,0,0,2	:
window	algos	1	:zsh	1	:*	c8e0,210x57,0,0,3	:
window	general	1	:zsh	1	:*	c8e1,210x57,0,0,4	:
window	general	2	:zsh	0	:-	d006,183x58,0,0,9	:
window	oauth-sf	1	:zsh	0	:-	c8e2,210x57,0,0,5	:
window	oauth-sf	2	:oauth-curl	1	:*	c8e3,210x57,0,0,6	off
window	oauth-sf	3	:zsh	0	:	c8e4,210x57,0,0,7	:
window	salesforce	1	:zsh	1	:*	c8e5,210x57,0,0,8	:
state	BatCave	general
